ProximaTrader.Module.Tables/Tables/Balance/BalanceTableControl.xaml

<UserControl x:Class="ProximaTrader.Module.Tables.Tables.Balance.BalanceTableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:local="clr-namespace:ProximaTrader.Settings.TabsClasses;assembly=ProximaTrader.Settings"
             xmlns:help="clr-namespace:ProximaTrader.WPF.Helpers.Classes_For_Controls;assembly=ProximaTrader.WPF.Helpers"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="ProximaTrader.Styles"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
			 mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="866">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ProximaTrader.Styles;component/DataGridStyle.xaml" />
                <ResourceDictionary Source="/ProximaTrader.Styles;component/MainStyles.xaml" />
                <ResourceDictionary Source="/ProximaTrader.Styles;component/MenuStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Key="data" Source="{Binding SelectedTab.DataCollection, UpdateSourceTrigger=PropertyChanged, IsAsync=True}" />
            <help:CollectGroupViewMarginConverter x:Key="MarginConverter" />
            <local:BindingProxy x:Key="proxy" Data="{Binding}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource MainBackGroundColor}">
        <DataGrid
            Grid.Row="1" Grid.ColumnSpan="6"
            CanUserAddRows="false"
            RowHeaderWidth="0"
            GridLinesVisibility="None"
            AutoGenerateColumns="False"
			HorizontalScrollBarVisibility="Hidden"
			ScrollViewer.VerticalScrollBarVisibility="Auto"
            ItemsSource="{Binding Source={StaticResource data}}"
            Style="{StaticResource DataGridRowStyle}" AlternationCount="2"
            Background="{StaticResource MainBackGroundColor}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Style="{StaticResource MenuItemStyle1}" 
                              Header="{lex:Loc common_AddNewAccount}"
                              Command="{Binding SelectedTab.OpenLinkCommand}"
                              CommandParameter="{lex:Loc addnewacc_websiteLink}"/>
                    <MenuItem Style="{StaticResource MenuItemStyle1}"
                              ItemsSource="{Binding SelectedTab.SelectedExchanges, UpdateSourceTrigger=PropertyChanged}"
                              Header="{lex:Loc common_filterByExchangeText}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem" BasedOn="{StaticResource MenuItemStyle1}">
                                <Setter Property="IsCheckable" Value="True" />
                                <Setter Property="StaysOpenOnClick" Value="True" />
                                <Setter Property="Header" Value="{Binding Value}"/>
                                <Setter Property="IsChecked" Value="{Binding IsSelected, Mode=TwoWay}"/>
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    <MenuItem Style="{StaticResource MenuItemStyle1}"
                              ItemsSource="{Binding SelectedTab.SelectedAccounts, UpdateSourceTrigger=PropertyChanged}"
                              Header="{lex:Loc common_filterByAccountText}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem" BasedOn="{StaticResource MenuItemStyle1}">
                                <Setter Property="IsCheckable" Value="True" />
                                <Setter Property="StaysOpenOnClick" Value="True" />
                                <Setter Property="Header" Value="{Binding Value}"/>
                                <Setter Property="IsChecked" Value="{Binding IsSelected, Mode=TwoWay}"/>
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    <!--<MenuItem Style="{StaticResource MenuItemStyle1}" 
                              Header="{lex:Loc common_PropertiesLbl}" />-->
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" IsReadOnly="True" CanUserSort="True"
                                    Header="{lex:Loc common_ExchangeLbl}" 
                                    Binding="{Binding Path=Exchange, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Width="1*" IsReadOnly="True" CanUserSort="True"
                                    Header="{lex:Loc common_AccountLbl}" 
                                    Binding="{Binding Path=Account, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Width="1*" IsReadOnly="True" CanUserSort="True"
                                    Header="{lex:Loc common_SymbolCurrencyLbl}" 
                                    Binding="{Binding Path=SymbolCurrency, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Width="1*" IsReadOnly="True" CanUserSort="True"
                                    Header="{lex:Loc table_BalAvailBal}" 
                                    Binding="{Binding Path=AvailBalance, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Width="1*" IsReadOnly="True" CanUserSort="True"
                                    Header="{lex:Loc table_BalWallBal}" 
                                    Binding="{Binding Path=WalletBalance, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Width="1*" IsReadOnly="True" CanUserSort="True"
                                    Header="{lex:Loc table_BalMargBal}" 
                                    Binding="{Binding Path=MarginBalance, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
