ProximaTrader.Module.Tables/MainSettingsControl.xaml

<UserControl x:Class="ProximaTrader.Settings.MainSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="ru"
             lex:ResxLocalizationProvider.DefaultAssembly="ProximaTrader.Styles"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ProximaTrader.Styles;component/DataGridStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/ProximaTrader.Styles;component/MainStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource MainBackGroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Background="{StaticResource MainMenuColor}">
            <Border>
                <TextBlock Text="{lex:Loc settings_GeneralLbl}" Style="{StaticResource MainTextBlockStyle}" Margin="10">
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding ApplyFilterCommand}" CommandParameter="General"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
                </TextBlock>
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource MainHoverColor}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </Border>
        <Border Background="{StaticResource MainMenuColor}" Grid.Row="1" />
        <!--<TextBlock Text="Order entry" Style="{StaticResource MainTextBlockStyleUnderline}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding ApplyFilterCommand}" CommandParameter="OrderEntry"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
            <TextBlock Text="Classic DOM" Style="{StaticResource MainTextBlockStyleUnderline}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding ApplyFilterCommand}" CommandParameter="ClassicDom"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
            <TextBlock Text="Scalping DOM" Style="{StaticResource MainTextBlockStyleUnderline}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding ApplyFilterCommand}" CommandParameter="ScalpingDom"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
            <TextBlock Text="Chart" Style="{StaticResource MainTextBlockStyleUnderline}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding ApplyFilterCommand}" CommandParameter="Chart"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>-->
        <TabControl Grid.Column="2" Grid.RowSpan="2" SelectedIndex="0" BorderBrush="#333333"
					Background="{StaticResource MainBackGroundColor}" BorderThickness="1 0 0 0">
            <TabItem Visibility="Collapsed">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{lex:Loc settings_localeText}" VerticalAlignment="Center"
							   Style="{StaticResource MainTextBlockStyle}" Margin="15 9 0 0"/>
                    <ComboBox Foreground="{StaticResource PrimaryText}"
							  Style="{StaticResource ComboBoxStyle}" FontSize="14"
							  ItemsSource="{Binding Cultures}" VerticalAlignment="Bottom" VerticalContentAlignment="Center"
							  SelectedItem="{Binding CultureInfo, UpdateSourceTrigger=PropertyChanged}" 
							  Grid.Column="1" Margin="5 5 0 -1">
                    </ComboBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Border Grid.Row="2" Grid.ColumnSpan="3" BorderBrush="#333333" BorderThickness="0 1 0 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="{lex:Loc settings_ApplyLbl}" 
                        Command="{Binding SaveCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                        Style="{StaticResource MainGreyButton}" />
                <Button Content="{lex:Loc common_cancelLbl}" Margin="15 0 10 0"
                        Command="{Binding ExitCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                        Style="{StaticResource MainGreyButton}" />

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
